<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RILAnalyzer - Personalized</title>

    <!-- <link rel="stylesheet" href="stylesheets/cubism.css"> -->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    svg {
      font: 10px sans-serif;
    }

    path {
      fill: steelblue;
    }

    .label {
      font: 12px sans-serif;
    }

    .link {
      fill: none;
      stroke: black;
      stroke-width: 2;
    }

    marker path{
      fill: black;
    }

    .nodeName {
      fill: white;
      stroke: black;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .graph-notes {
      font: 14px sans-serif;
    }

    .rotate text {
      padding-top: 20px;
      transform: rotate(-45deg);
      -ms-transform:rotate(-45deg); /* IE 9 */
      -webkit-transform:rotate(-45deg); /* Safari and Chrome */
    }

    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }

    text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
    }

    rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

    </style>
  </head>
  <body>

    <div class="navbar navbar-fixed-top navbar-collapse collapse navbar-ex1-collapse">
      <a class="navbar-brand" href="#">RILAnalyzer</a>
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="results.html">Results</a></li>
        <li><a href="analyze.html">Analyze your data</a></li>
        <li class="active"><a href="interactive.html">Personalized results</a></li>
        <li><a href="people.html">People</a></li>
      </ul>
    </div>

    <div class="wrapper, row">
      <section class="col-lg-12">

        <h3>Results</h3>

        <p>This page is an example of personalized results we generate for your data</p>
        <div id="graphs" class="col-lg-12" style="width: 100%">
        </div>

        <!-- <div id="promotionsApps-bubble">
        </div> -->

        <p>Heatmap of where your traffic goes to</p>

      </section>
      <footer>
        <p>The public page is maintained by <a href="https://github.com/AndriusA">AndriusA</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/lodash.min.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="javascripts/cubism.v1.min.js"></script>
    <script src="javascripts/viz-trafficTimeSeries.js"></script>

    <!-- Optionally enable responsive features in IE8 -->
    <script src="javascripts/respond.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43205406-1', 'smart-e.org');
      ga('send', 'pageview');

    </script>
  </body>
</html>
